/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 16676
License: Customer

Current time: 	Tue Feb 20 15:55:28 CST 2018
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 285 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	pnguy
User home directory: C:/Users/pnguy
User working directory: D:/Users/pnguy/Documents/GitHub/EE382N-AdvanceMCU/Proj1/project_1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/pnguy/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/pnguy/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/pnguy/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/Users/pnguy/Documents/GitHub/EE382N-AdvanceMCU/Proj1/project_1/vivado.log
Vivado journal file location: 	D:/Users/pnguy/Documents/GitHub/EE382N-AdvanceMCU/Proj1/project_1/vivado.jou
Engine tmp dir: 	D:/Users/pnguy/Documents/GitHub/EE382N-AdvanceMCU/Proj1/project_1/.Xil/Vivado-16676-DESKTOP-D62POV0

GUI allocated memory:	181 MB
GUI max memory:		3,052 MB
Engine allocated memory: 501 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Users\pnguy\Documents\GitHub\EE382N-AdvanceMCU\Proj1\project_1\project_1.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Users/pnguy/Documents/GitHub/EE382N-AdvanceMCU/Proj1/project_1/project_1.xpr 
// [GUI Memory]: 60 MB (+60328kb) [00:00:10]
// [Engine Memory]: 484 MB (+356403kb) [00:00:10]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 505 MB. GUI used memory: 35 MB. Current time: 2/20/18 3:55:30 PM CST
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 509 MB (+585kb) [00:00:15]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 610 MB (+79099kb) [00:00:17]
// [GUI Memory]: 69 MB (+6295kb) [00:00:21]
// Tcl Message: open_project D:/Users/pnguy/Documents/GitHub/EE382N-AdvanceMCU/Proj1/project_1/project_1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Users/pnguy/Documents/GitHub/EE382N-AdvanceMCU/project_1' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [filemgmt 56-1] IP Repository Path: Directory not found as 'D:/Users/pnguy/Documents/GitHub/EE382N-AdvanceMCU/Proj1/ip_repo/LFSR_1.0'; using path 'D:/Users/pnguy/Documents/GitHub/EE382N-AdvanceMCU/ip_repo/LFSR_1.0' instead. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Users/pnguy/Documents/GitHub/EE382N-AdvanceMCU/ip_repo/LFSR_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 803.277 ; gain = 123.918 
// Project name: project_1; location: D:/Users/pnguy/Documents/GitHub/EE382N-AdvanceMCU/Proj1/project_1; part: xc7z020clg484-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 74 MB (+1314kb) [00:01:38]
// PAPropertyPanels.initPanels (BlockRam_wrapper.v) elapsed time: 0.2s
// Elapsed time: 86 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BlockRam_wrapper (BlockRam_wrapper.v)]", 1, true); // B (D, cj) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BlockRam_wrapper (BlockRam_wrapper.v)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BlockRam_wrapper (BlockRam_wrapper.v), BlockRam_i : BlockRam (BlockRam.bd), BlockRam (BlockRam.v)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BlockRam_wrapper (BlockRam_wrapper.v), BlockRam_i : BlockRam (BlockRam.bd), BlockRam (BlockRam.v)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BlockRam_wrapper (BlockRam_wrapper.v), BlockRam_i : BlockRam (BlockRam.bd), BlockRam (BlockRam.v), axi_bram_ctrl_1 : BlockRam_axi_bram_ctrl_0_2 (BlockRam_axi_bram_ctrl_0_2.xci)]", 6, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 13); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 13); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BlockRam_wrapper (BlockRam_wrapper.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BlockRam_wrapper (BlockRam_wrapper.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "BlockRam.v", 1); // k (j, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Create Block Design]", 6, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_CREATE_NEW_DIAGRAM
// aF (cj): Create Block Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aF)
dismissDialog("Create Block Design"); // aF (cj)
// TclEventType: LOAD_FEATURE
// bs (cj):  Create Block Design : addNotify
// Tcl Message: create_bd_design "design_1" 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 694 MB (+55847kb) [00:02:24]
// Tcl Message: Wrote  : <D:/Users/pnguy/Documents/GitHub/EE382N-AdvanceMCU/Proj1/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>  
// HMemoryUtils.trashcanNow. Engine heap size: 715 MB. GUI used memory: 52 MB. Current time: 2/20/18 3:57:43 PM CST
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bs)
// Tcl Message: create_bd_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 890.121 ; gain = 83.215 
dismissDialog("Create Block Design"); // bs (cj)
// [GUI Memory]: 82 MB (+5327kb) [00:02:28]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
closeView(PAResourceOtoP.PAViews_SYSTEM, "System"); // fJ
// TclEventType: DG_GRAPH_GENERATED
closeMainWindow("project_1 - [D:/Users/pnguy/Documents/GitHub/EE382N-AdvanceMCU/Proj1/project_1/project_1.xpr] - Vivado 2017.4"); // cj
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
